atoi(str); // string to integer (!!not checking if str>sizeof(int))
atol(str); // string to long
atod(str); // string to double

strtol(str,&remainder,10) // source string, if source = 123a, remainder = a, 10 == number base);

strncpy(copyStr, str, size);
copyStr[size-1] = '\0'; // copy a string

strncat(str, "Petrov", bufferSize - strlen(str) -1); //(str, "Petrov", bufferSize|na str| - strlen(str) -1 |za \0|);

////////////////Console.readline();
char * getline(void) {
    char *line = malloc(100), *linep = line;
    size_t lenmax = 100, len = lenmax;
    int c;

    if(line == NULL)
        return NULL;

    for(;;) {
        c = fgetc(stdin);
        if(c == EOF)
            break;

        if(--len == 0) {
            len = lenmax;
            char *linen = realloc(linep, lenmax *= 2);

            if(linen == NULL) {
                free(linep);
                return NULL;
            }
            line = linen + (line - linep);
            linep = linen;
        }

        if((*line++ = c) == '\n')
            break;
    }
    *line = '\0';
    linep[strlen(linep)-1] = '\0'; // added by edward slavov, because it returns string with /n
    return linep;
}
