# SoftUni-Homework

./: .gitignore  C# useful snippets 2.txt  C# useful snippets.txt  README.md
0.1 Programming basics/: C# useful snippets 2.txt
0.1 Programming basics/Homework 7 CSharp Advanced Topics/: 8. CSharp-Advanced-Topics-Homework (1).docx
1.1 Advanced C#/Exam/: ShmoogleCounter.cs  SrabskoUnleashed.cs
1.1 Advanced C#/Homework 4 Strings and Text Processing/: 4. Advanced-CSharp-Strings-And-Text-Processing-Homework.docx
1.2 Java Fundamentals/: RectangleArea.java  sortMapByValueDescOrAsc.java
1.2 Java Fundamentals/.metadata/: version.ini
2.2 JavaScript Basics/: helpSnippetsAndFunctions.txt  readlineFunction.js  script.js
2.3 Advanced JavaScript/: helpfulFunctions.js
2.4 JavaScript Applications/: New Text Document.txt
3.2 Java DB Apps - Hibernate/Exam - MassDefect/: pom.xml
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/console/: ConsoleRunner.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/dao/: PersonRepository.java  PlanetRepository.java  SolarSystemRepository.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/data_parsers/: JSONParserImpl.java  XMLParserImpl.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/domain/dto/export_json_dto/: PersonExportDto.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/domain/dto/json_dto/: AnomalyVictimsImportDao.java  StarImportDto.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/domain/dto/xml_dto/: AnomaliesImportDto.java  VictimImportDto.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/domain/models/: Anomaly.java  Person.java  Planet.java  SolarSystem.java  Star.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/service/: AnomalyService.java  PersonService.java  StarService.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/serviceImpl/: PlanetServiceImpl.java
3.2 Java DB Apps - Hibernate/Exam - MassDefect/src/main/java/com/mass_defect/utility/: Constants.java  OutputMessages.java
3.3 Java Web Dev/exam/: Java-Web-Dev-Basics-Exam.docx  pom.xml
3.3 Java Web Dev/exam/src/main/java/com/gameStore/controllers/: GameController.java  HomeController.java  ShoppingCartController.java  UserController.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/entities/games/: Game.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/entities/roles/: Role.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/entities/users/: User.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/filter/: LoginFilter.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/models/bindingModels/: GameBindingModel.java  GameEditBindingModel.java  LoggedUserModel.java  LoginUserModel.java  RegisterUserModel.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/models/viewModels/: GameEditViewModel.java  GameHomeViewModel.java  GameViewModel.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/repositorties/: GameRepository.java  UserRepository.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/repositoryImpl/: GameRepositoryImpl.java  UserRepositoryImpl.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/serviceImpl/: GameServiceImpl.java  UserServiceImpl.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/services/: GameService.java  UserService.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/utils/parser/: ModelParserImpl.java
3.3 Java Web Dev/exam/src/main/java/com/gameStore/utils/parser/interfaces/: ModelParser.java
3.3 Java Web Dev/exam/web/templates/: add-game.jsp  admin-games.jsp  admin-home.jsp  cart.jsp  delete-game.jsp  edit-game.jsp  game-details.jsp  guest-home.jsp  login.jsp  menu.jsp  register.jsp  user-home.jsp
4.1 C Programming/: HelpfulFunctions.c  parse functions.txt  working getline for judge compiler.txt
5.1 Softuniada/: CrossingFigures.cs  CrossingFugires.cs  DrawAHouse.cs  GroupsOfEqualSum.cs  StarClusters.cs  StarsInTheCube.cs  SumTime.cs  ThreeBrothers.cs
(+2621 files in other folders)
