<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_02.WorkingWithAbstraction.Characters.Character" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02.WorkingWithAbstraction.Characters.Mage" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAQIAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02.WorkingWithAbstraction.Characters.Priest" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACAAAAAAAAAAIAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Characters\Priest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02.WorkingWithAbstraction.Characters.Warrior" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Characters\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>