//Round float to two decimal places
.toFixed(2);

//For rounding two decimal places at most -> 8.1 - 8.1 , 8.146 -> 8.15

Math.round(num * 100) / 100


// OrderByDescending.ThenBy.ThenBy

    if(a.result < b.result){ //OrderByDescending
		return 1;
	}
	else if(a.result > b.result){
		return -1;
	}
	else { // ThenBy
		if(a.makeUpExams > b.makeUpExams) {
			return 1;
		}
		else if(a.makeUpExams < b.makeUpExams) {
			return -1;
		}
		else { // ThenBy
			return a.name.localeCompare(b.name); // returns 1, 0 or -1
		}
	}


//order object by key function

function sortObject(o) {
        var sorted = {},
            key, a = [];

        for (key in o) {
            if (o.hasOwnProperty(key)) {
                a.push(key);
            }
        }

        a.sort();

        for (key = 0; key < a.length; key++) {
            sorted[a[key]] = o[a[key]];
        }
        return sorted;
    }
	
// example: [I, was , the, I, was] returns ([I, was, the], [2, 2, 1])
	
function returnArraysWithElementsAndOccurancesCount(arr) {
        var a = [], b = [], prev;

        arr.sort();
        for ( var i = 0; i < arr.length; i++ ) {
            if ( arr[i] !== prev ) {
                a.push(arr[i]);
                b.push(1);
            } else {
                b[b.length-1]++;
            }
            prev = arr[i];
        }

        return [a, b];
    }
	
	
	
//remove duplicates from array function

Array.prototype.removeDuplicates = function (){
        var temp= new Array();
        this.sort();
        for(i=0;i<this.length;i++){
            if(this[i]==this[i+1]) {continue}
            temp[temp.length]=this[i];
        }
        return temp;
    };

//calculate sum of array elements

function calculateArrSum(arr) {
        var sum = 0;
        for (var i = 0; i < arr.length; i++) {
            sum += arr[i];
        }

        return sum;
    }	