<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="styles/style.css" rel="stylesheet" />
    <title>Crazy Shaky Gallery</title>
    <meta charset="utf-8" />
</head>
<body>
    <section id="wrapper">
        <div class="picture-container"><img src="images/01.jpg" alt="01" /></div>
        <div class="picture-container"><img src="images/02.jpg" alt="02" /></div>
        <div class="picture-container"><img src="images/03.jpg" alt="03" /></div>
        <div class="picture-container"><img src="images/04.jpg" alt="04" /></div>
        <div class="picture-container"><img src="images/05.jpg" alt="05" /></div>
        <div class="picture-container"><img src="images/06.jpg" alt="06" /></div>
        <div class="picture-container"><img src="images/07.jpg" alt="07" /></div>
        <div class="picture-container"><img src="images/08.jpg" alt="08" /></div>
        <div class="picture-container"><img src="images/09.jpg" alt="09" /></div>
        <div class="picture-container"><img src="images/10.jpg" alt="10" /></div>
        <div class="picture-container"><img src="images/11.jpg" alt="11" /></div>
        <div class="picture-container"><img src="images/12.jpg" alt="12" /></div>
    </section>
</body>
</html>