<html>
    <head>
        <title>asdf</title>
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Registration form</h1>
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="email" required>
        <input type="tel" required>
        <input type="datetime">
        <input id="check" type="checkbox" onclick="editDom()">
        <label for="check">I want bill</label>
        <section id="factureSection" style="display: none">
            <label for="">Company: </label>
            <label for="">Organisation: </label>
        </section>
        <input type="submit" value="Register"/>
    </body>
</html>