<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" />
    <title>Laptop Choice</title>
    <meta charset="utf-8" />
</head>
<body>
    <div id="container">
        <div id="results">
            <h1>Apple's Laptops (6)</h1>
            <button title="View in Laptop.bg" onclick="window.open('http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md711zb')">
                <h2>Apple MacBook Air</h2>
                <p class="laptop-info">11.6 inch/1.4GHz</p>
                <img class="thumb" src="resources/MacBook_Air_11_6.jpg" width="213" height="160" alt="photo" />
                <div class="price">$1,825.00</div>
            </button>
            <button title="View in Laptop.bg" onclick="window.open('http://laptop.bg/laptops-apple-MacBook_Air-apple_macbook_air_md760zb')">
                <h2>Apple MacBook Air</h2>
                <p class="laptop-info">13.3 inch/1.4GHz</p>
                <img class="thumb" src="resources/MacBook_Air.jpg" width="213" height="160" alt="photo" />
                <div class="price">$1,999.00</div>
            </button>
            <button title="View in Laptop.bg" onclick="window.open('http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md712za')">
                <h2>Apple MacBook Air</h2>
                <p class="laptop-info">11.6 inch/1.3GHz Haswell</p>
                <img class="thumb" src="resources/MacBook_Air_11_6.jpg" width="213" height="160" alt="photo" />
                <div class="price">$2,099.00</div>
            </button>
            <button title="View in Laptop.bg" onclick="window.open('http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md712zb')">
                <h2>Apple MacBook Air</h2>
                <p class="laptop-info">11.6 inch/1.4GHz, 256 GB SSD</p>
                <img class="thumb" src="resources/MacBook_Air_11_6.jpg" width="213" height="160" alt="photo" />
                <div class="price">$2,195.00</div>
            </button>
            <button title="View in Laptop.bg" onclick="window.open('http://laptop.bg/laptops-apple-MacBook_Pro_13-apple_macbook_pro__md101z_a')">
                <h2>Apple MacBook Pro</h2>
                <p class="laptop-info">13.3 inch/2.5GHz Ivy Bridge</p>
                <img class="thumb" src="resources/MacBook_Pro_13.jpg" width="213" height="160" alt="photo" />
                <div class="price">$2,199.00</div>
            </button>
            <button title="View in Laptop.bg" onclick="window.open('http://laptop.bg/laptops-apple-MacBook_Pro_Retina-apple_macbook_pro_13_retina_128_iris')">
                <h2>Apple MacBook Pro 13</h2>
                <p class="laptop-info">Intel Core i5-4258U, 4 GB, 128 GB SSD, IPS Retina display</p>
                <img class="thumb" src="resources/MacBook_Pro_Retina.jpg" width="213" height="160" alt="photo" />
                <div class="price">$2,399.00</div>
            </button>
        </div>

        <div id="search-sliders">
            <h3>Price</h3>
            <div class="min-max">1700<div class="max">2600</div></div>
            <input type="range" min="1700" max="2600" step="100" name="price" id="price" />
            <h3>RAM</h3>
            <div class="min-max">2048<div class="max">4096</div></div>
            <input type="range" min="2048" max="4096" step="1024" name="ram" id="ram" />
            <h3>Disc</h3>
            <div class="min-max">100GB<div class="max">2000GB</div></div>
            <input type="range" min="100" max="2000" step="200" name="disc" id="disc" />
            <h3>Display</h3>
            <div class="min-max">11.6<div class="max">18.4</div></div>
            <input type="range" min="11.6" max="18.4" step="0.5" name="display" id="display" />
            <h3>Weight</h3>
            <div class="min-max">1<div class="max">6</div></div>
            <input type="range" min="1" max="6" step="0.1" name="weight" id="weight" />
            <h3>Warranty</h3>
            <div class="min-max">12 month<div class="max">60 month</div></div>
            <input type="range" min="12" max="60" step="3" name="warranty" id="warranty" />
        </div>
    </div>
</body>
</html>