#wrapper {
    background-color: #EEEEEE;
    width: 800px;
    font-family: Verdana;
    padding-bottom: 20px;
}

article {
    width: 380px;
    display: inline-block;
}

input {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 90%;
    height: 30px;
    border-radius: 2px;
}

input[type=checkbox] {    
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 17px;
}

h3 {
    text-align: center;
    padding-top: 10px;
}

#login {
    background-color: #234467;
}

h2 {
    padding-top: 10px;
}

header {
    padding-left: 10px;
}

#reg, h2{
    color: #234467;
}

h3 {
    color: white;
}

#new, #subhead {
    color: gray;
}



#registerButton {
    background-color: transparent;
    width: 150px;
    height: 30px;
    border-color: #234467;
    color: #234467;
    font-weight: bold;
    float: right;
    margin-right: 20px;
}

#loginButton {
    background-color: transparent;
    width: 120px;
    height: 30px;
    border-color: #d2691e;
    color: white;
    font-weight: bold;
    float: right;
    margin-right: 20px;
}

#forgotPassword {
    color: white;
    font-size: 12px;
    float: right;
    text-align: right;
    margin-top: 0px;
    padding-left: 150px;
    padding-right: 20px;
}

label {
    color: white;
    font-size: 13px;
}

#login {
    height: 250px;
}


