<!DOCTYPE html>
    <html>
        <head>
            <title>Books</title>
            <script src="js/libs/jquery-2.2.1.js"></script>
            <script src="js/libs/q.js"></script>
            <script src="js/libs/sammy-latest.min.js"></script>
            <script src="js/libs/mustache.min.js"></script>
        </head>
    <body>
        <header id="header">Books<span></span></header>

        <main id="wrapper"></main>

        <script src="js/helpers/requester.js"></script>

        <script src="js/models/booksModel.js"></script>

        <script src="js/views/booksViews.js"></script>

        <script src="js/controllers/booksController.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
